<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Tangerine:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Bolted connections,Design Codes," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Analysis, classification and modellingGlobal analysisGeneral(1) The effects of the behaviour of the joints on the distribution of internal forces and moments within a structure, and on the overall def">
<meta name="keywords" content="Bolted connections,Design Codes">
<meta property="og:type" content="article">
<meta property="og:title" content="Bolted connections in Eurocode 3(2)">
<meta property="og:url" content="http://dorothydingzx.github.io/2018/01/12/Bolted-connections-in-Eurocode-3-2/index.html">
<meta property="og:site_name" content="Hello, life">
<meta property="og:description" content="Analysis, classification and modellingGlobal analysisGeneral(1) The effects of the behaviour of the joints on the distribution of internal forces and moments within a structure, and on the overall def">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://dorothydingzx.github.io/myimages/20180112/Table%205-1.png">
<meta property="og:image" content="http://dorothydingzx.github.io/myimages/20180112/Figure%205-1.png">
<meta property="og:image" content="http://dorothydingzx.github.io/myimages/20180112/Table%205-2.png">
<meta property="og:image" content="http://dorothydingzx.github.io/myimages/20180112/Figure%205-2.png">
<meta property="og:image" content="http://dorothydingzx.github.io/myimages/20180112/Figure%205-4.png">
<meta property="og:image" content="http://dorothydingzx.github.io/myimages/20180112/Figure%205-5.png">
<meta property="og:image" content="http://dorothydingzx.github.io/myimages/20180112/Figure%205-6.png">
<meta property="og:image" content="http://dorothydingzx.github.io/myimages/20180112/Figure%205-7.png">
<meta property="og:image" content="http://dorothydingzx.github.io/myimages/20180112/Figure%205-8.png">
<meta property="og:image" content="http://dorothydingzx.github.io/myimages/20180112/Table%205-4.png">
<meta property="og:updated_time" content="2018-03-07T13:43:17.591Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Bolted connections in Eurocode 3(2)">
<meta name="twitter:description" content="Analysis, classification and modellingGlobal analysisGeneral(1) The effects of the behaviour of the joints on the distribution of internal forces and moments within a structure, and on the overall def">
<meta name="twitter:image" content="http://dorothydingzx.github.io/myimages/20180112/Table%205-1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://dorothydingzx.github.io/2018/01/12/Bolted-connections-in-Eurocode-3-2/"/>





  <title>Bolted connections in Eurocode 3(2) | Hello, life</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hello, life</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://dorothydingzx.github.io/2018/01/12/Bolted-connections-in-Eurocode-3-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dorothy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hello, life">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Bolted connections in Eurocode 3(2)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-12T17:25:40+08:00">
                2018-01-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Connections/" itemprop="url" rel="index">
                    <span itemprop="name">Connections</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/01/12/Bolted-connections-in-Eurocode-3-2/" class="leancloud_visitors" data-flag-title="Bolted connections in Eurocode 3(2)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Analysis-classification-and-modelling"><a href="#Analysis-classification-and-modelling" class="headerlink" title="Analysis, classification and modelling"></a>Analysis, classification and modelling</h2><h2 id="Global-analysis"><a href="#Global-analysis" class="headerlink" title="Global analysis"></a>Global analysis</h2><h3 id="General"><a href="#General" class="headerlink" title="General"></a>General</h3><p>(1) The effects of the behaviour of the joints on the distribution of internal forces and moments within a structure, and on the overall deformations of the structure, should generally be taken into account, but where these effects are sufficiently small they may be neglected.<br>(2) To identify whether the effects of joint behaviour on the analysis need be taken into account, a distinction may be made between three simplified joint models as follows:<br>– <strong>simple</strong>, in which the joint may be assumed not to transmit bending moments;<br>– <strong>continuous</strong>, in which the behaviour of the joint may be assumed to have no effect on the analysis;<br>– <strong>semi-continuous</strong>, in which the behaviour of the joint needs to be taken into account in the analysis.<br><a id="more"></a><br>(3) The appropriate type of joint model should be determined from Table 5.1, depending on the<br>classification of the joint and on the chosen method of analysis.<br>(4) The design moment-rotation characteristic of a joint used in the analysis may be simplified by adopting any <strong>appropriate curve</strong>, including a linearized approximation (e.g. bi-linear or tri-linear), provided that the approximate curve lies wholly below the design moment-rotation characteristic.<br><img src="/myimages/20180112/Table 5-1.png" alt=""></p>
<h3 id="Elastic-global-analysis"><a href="#Elastic-global-analysis" class="headerlink" title="Elastic global analysis"></a>Elastic global analysis</h3><p>(1) The joints should be classified according to their <strong>rotational stiffness</strong>, see 5.2.2.<br>(2) The joints should have sufficient strength to transmit the forces and moments acting at the joints resulting from the analysis.<br>(3) In the case of a <strong>semi-rigid</strong> joint, the rotational stiffness $S_{j}$ corresponding to the bending moment $M_{j,Ed}$ should generally be used in the analysis. If $M_{j,Ed}$ does not exceed 2/3 $M_{j,Rd}$ the initial rotational stiffness $S_{j,ini}$ may be taken in the global analysis, see Figure 5.1(a).<br>(4) As a simplification to 5.1.2(3), the rotational stiffness may be taken as $S_{j,ini}/\eta$ in the analysis, for all values of the moment $M_{j,Ed}$ , as shown in Figure 5.1(b), where $\eta$ is the stiffness modification coefficient from Table 5.2.<br>(5) For joints connecting H or I sections $S_{j}$ is given in 6.3.1.<br><img src="/myimages/20180112/Figure 5-1.png" alt=""> <img src="/myimages/20180112/Table 5-2.png" alt=""></p>
<h3 id="Rigid-plastic-global-analysis"><a href="#Rigid-plastic-global-analysis" class="headerlink" title="Rigid-plastic global analysis"></a>Rigid-plastic global analysis</h3><p>(1) The joints should be classified according to their <strong>strength</strong>, see 5.2.3.<br>(2) For joints connecting H or I sections, $M_{j,Rd}$ is given in 6.2.<br>(3) For joints connecting hollow sections the method given in section 7 may be used.<br>(4) The rotation capacity of a joint should be sufficient to accommodate the rotations resulting from the analysis.<br>(5) For joints connecting H or I sections the rotation capacity should be checked according to 6.4.</p>
<h3 id="Elastic-plastic-global-analysis"><a href="#Elastic-plastic-global-analysis" class="headerlink" title="Elastic- plastic global analysis"></a>Elastic- plastic global analysis</h3><p>(1) The joints should be classified according to both <strong>stiffness</strong> (see 5.2.2) and <strong>strength</strong> (see 5.2.3).<br>(2) For joints connecting H or I sections $M_{j,Rd}$ is given in 6.2, $S_{j}$ is given in 6.3.1 and $\phi _{Cd}$ is given in 6.4.<br>(3) For joints connecting hollow sections the method given in section 7 may be used.<br>(4) The moment rotation characteristic of the joints should be used to determine the distribution of internal forces and moments.<br>(5) As a simplification, the <strong>bi-linear</strong> design moment-rotation characteristic shown in Figure 5.2 may be adopted. The stiffness modification coefficient $\eta$ should be obtained from Table 5.2.<br><img src="/myimages/20180112/Figure 5-2.png" alt=""></p>
<h2 id="Classification-of-joints"><a href="#Classification-of-joints" class="headerlink" title="Classification of joints"></a>Classification of joints</h2><h3 id="General-1"><a href="#General-1" class="headerlink" title="General"></a>General</h3><p>(1) The details of all joints should fulfil the assumptions made in the relevant design method, without adversely affecting any other part of the structure.<br>(2) Joints may be classified by their stiffness (see 5.2.2) and by their strength (see 5.2.3).<br><strong>NOTE:</strong> The National Annex may give additional information on the classification of joints by their stiffness and strength to that given in 5.2.2.1(2).</p>
<h3 id="Classification-by-stiffness"><a href="#Classification-by-stiffness" class="headerlink" title="Classification by stiffness"></a>Classification by stiffness</h3><h4 id="General-2"><a href="#General-2" class="headerlink" title="General"></a>General</h4><p>(1) A joint may be classified as rigid, nominally pinned or semi-rigid according to its <strong>rotational stiffness</strong>, by comparing its initial rotational stiffness $S_{j,ini}$ with the classification boundaries given in 5.2.2.5.<br><strong>NOTE:</strong> Rules for the determination of $S_{j,ini}$ for joints connecting H or I sections are given in 6.3.1. Rules for the determination of $S_{j,ini}$ for joints connecting hollow sections are not given in this Standard.<br>(2) A joint may be classified on the basis of experimental evidence, experience of previous satisfactory performance in similar cases or by calculations based on test evidence.</p>
<h4 id="Nominally-pinned-joints"><a href="#Nominally-pinned-joints" class="headerlink" title="Nominally pinned joints"></a>Nominally pinned joints</h4><p>(1) A nominally pinned joint should be capable of transmitting the internal forces, without developing significant moments which might adversely affect the members or the structure as a whole.<br>(2) A nominally pinned joint should be capable of accepting the resulting rotations under the design loads.</p>
<h4 id="Rigid-joints"><a href="#Rigid-joints" class="headerlink" title="Rigid joints"></a>Rigid joints</h4><p>(1) Joints classified as rigid may be assumed to have sufficient rotational stiffness to justify analysis based on full continuity.</p>
<h4 id="Semi-rigid-joints"><a href="#Semi-rigid-joints" class="headerlink" title="Semi-rigid joints"></a>Semi-rigid joints</h4><p>(1) A joint which does not meet the criteria for a rigid joint or a nominally pinned joint should be classified as a semi-rigid joint.<br><strong>NOTE:</strong> Semi-rigid joints provide a predictable degree of interaction between members, based on the design moment-rotation characteristics of the joints.<br>(2) Semi-rigid joints should be capable of transmitting the internal forces and moments.</p>
<h4 id="Classification-boundaries"><a href="#Classification-boundaries" class="headerlink" title="Classification boundaries"></a>Classification boundaries</h4><p>(1) Classification boundaries for joints other than column bases are given in 5.2.2.1(1) and Figure 5.4.<br><img src="/myimages/20180112/Figure 5-4.png" alt=""></p>
<p>(2) <strong>Column bases</strong> may be classified as rigid provided the following conditions are satisfied:<br>– in frames where the bracing system reduces the horizontal displacement by at least 80 % and where the effects of deformation may be neglected:<br>if $\overline{\lambda _{0}}\le 0.5$<br>if $0.5 &lt; \overline{\lambda _{0}}&lt; 3.93$  and  $S_{j,ini} \ge 7(2\overline{\lambda _{0}}-1)EI_{c}/L_{c}$<br>if $\overline{\lambda _{0}} \ge 3.93$  and  $S_{j,ini} \ge 48EI_{c}/L_{c}$<br>otherwise if   $S_{j,ini} \ge 30EI_{c}/L_{c}$<br>where:<br>$\overline{\lambda _{0}}$ is the slenderness of a column in which both ends are assumed to be pinned;<br>$I{c}$, $L_{c}$ are as given in Figure 5.4.</p>
<h3 id="Classification-by-strength"><a href="#Classification-by-strength" class="headerlink" title="Classification by strength"></a>Classification by strength</h3><h4 id="General-3"><a href="#General-3" class="headerlink" title="General"></a>General</h4><p>(1) A joint may be classified as full-strength, nominally pinned or partial strength by comparing its design moment resistance $M_{j,Rd}$ with the design moment resistances of the members that it connects. When classifying joints, the design resistance of a member should be taken as that member adjacent to the joint.</p>
<h4 id="Nominally-pinned-joints-1"><a href="#Nominally-pinned-joints-1" class="headerlink" title="Nominally pinned joints"></a>Nominally pinned joints</h4><p>(1) A nominally pinned joint should be capable of transmitting the internal forces, without developing significant moments which might adversely affect the members or the structure as a whole.<br>(2) A nominally pinned joint should be capable of accepting the resulting rotations under the design loads.<br>(3) A joint may be classified as nominally pinned if its design moment resistance $M_{j,Rd}$ is not greater than 0.25 times the design moment resistance required for a full-strength joint, provided that it also has sufficient rotation capacity.</p>
<h4 id="Full-strength-joints"><a href="#Full-strength-joints" class="headerlink" title="Full-strength joints"></a>Full-strength joints</h4><p>(1) The design resistance of a full strength joint should be not less than that of the connected members.<br>(2) A joint may be classified as full-strength if it meets the criteria given in Figure 5.5.<br><img src="/myimages/20180112/Figure 5-5.png" alt=""></p>
<h4 id="Partial-strength-joints"><a href="#Partial-strength-joints" class="headerlink" title="Partial-strength joints"></a>Partial-strength joints</h4><p>(1) A joint which does not meet the criteria for a full-strength joint or a nominally pinned joint should be classified as a partial-strength joint.</p>
<h2 id="Modelling-of-beam-to-column-joints"><a href="#Modelling-of-beam-to-column-joints" class="headerlink" title="Modelling of beam-to-column joints"></a>Modelling of beam-to-column joints</h2><p>(1) To model the deformational behaviour of a joint, account should be taken of the shear deformation of the web panel and the rotational deformation of the connections.<br>(2) Joint configurations should be designed to resist the internal <strong>bending moments</strong> $M_{b1,Ed}$ and $M_{b2,Ed}$ , <strong>normal force</strong>s $N_{b1,Ed}$ and $N_{b2,Ed}$ and <strong>shear forces</strong> $V_{b1,Ed}$ and $V_{b2,Ed}$ applied to the joints by the connected members, see Figure 5.6.<br>(3) The resulting shear force $V_{wp,Ed}$ in the web panel should be obtained using:<br>$$ V_{wp,Ed}=(M_{b1,Ed}-M_{b2,Ed})/z-(V_{c1,Ed}-V_{c2,Ed})/2$$ where:<br>$z$ is the lever arm, see 6.2.7.<br>(4) To model a joint in a way that closely reproduces the expected behaviour, the web panel in shear and each of the connections should be modelled separately, taking account of the internal moments and forces in the members, acting at the periphery of the web panel, see Figure 5.6(a) and Figure 5.7.<br>(5) As a simplified alternative to 5.3(4), a <strong>single-sided</strong> joint configuration may be modelled as a single joint, and a <strong>double-sided</strong> joint configuration may be modelled as two separate but inter-acting joints, one on each side. As a consequence, a double-sided beam-to-column joint configuration has two moment-rotation characteristics, one for the right-hand joint and another for the left-hand joint.<br>(6) In a <strong>double-sided</strong>, beam-to-column joint, each joint should be modelled as a separate rotational spring, as shown in Figure 5.8, in which each spring has a moment-rotation characteristic that takes into account the behaviour of the web panel in shear as well as the influence of the relevant connections.<br>(7) When determining the design moment resistance and rotational stiffness for each of the joints, the possible influence of the web panel in shear should be taken into account by means of the <strong>transformation parameters</strong> $\beta _{1}$ and $\beta _{2}$ , where:<br>$\beta _{1}$ is the value of the transformation parameter $\beta$ for the right-hand side joint;<br>$\beta _{2}$ is the value of the transformation parameter $\beta$ for the left-hand side joint.<br><strong>NOTE:</strong> The transformation parameters $\beta _{1}$ and $\beta _{2}$ are used directly in 6.2.7.2(7) and 6.3.2(1). They are also used in 6.2.6.2(1) and 6.2.6.3(4) in connection with Table 6.3 to obtain the reduction factor w for shear.<br>(8) Approximate values for $\beta _{1}$ and $\beta _{2}$ based on the values of the beam moments $M_{b1,Ed}$ and $M_{b2,Ed}$ at the periphery of the web panel, see Figure 5.6(a), may be obtained from Table 5.4.<br><img src="/myimages/20180112/Figure 5-6.png" alt=""> <img src="/myimages/20180112/Figure 5-7.png" alt=""> <img src="/myimages/20180112/Figure 5-8.png" alt=""></p>
<p>(9) As an alternative to 5.3(8), more accurate values of $\beta _{1}$ and $\beta _{2}$ based on the values of the beam moments $M_{j,b1,Ed}$ and $M_{j,b2,Ed}$ at the intersection of the member centrelines, may be determined from the simplified model shown in Figure 5.6(b) as follows:<br>$$\beta _{1}=|1-M_{j,b2,Ed}/M_{j,b1,Ed}| \le 2$$ $$\beta _{2}=|1-M_{j,b1,Ed}/M_{j,b2,Ed}| \le 2$$ where:<br>$M_{j,b1,Ed}$ is the moment at the intersection from the right hand beam;<br>$M_{j,b2,Ed}$ is the moment at the intersection from the left hand beam.<br>(10) In the case of an <strong>unstiffened double-sided</strong> beam-to-column joint configuration in which the depths of the two beams are not equal, the actual distribution of shear stresses in the column web panel should be taken into account when determining the design moment resistance.<br><img src="/myimages/20180112/Table 5-4.png" alt=""></p>

      
    </div>
    
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Dorothy
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://dorothydingzx.github.io/2018/01/12/Bolted-connections-in-Eurocode-3-2/" title="Bolted connections in Eurocode 3(2)">http://dorothydingzx.github.io/2018/01/12/Bolted-connections-in-Eurocode-3-2/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-ND</a> 许可协议。转载请注明出处！
  </li>
</ul>


      </div>
    

      <div>
        
        
        
      </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Bolted-connections/" rel="tag"># Bolted connections</a>
          
            <a href="/tags/Design-Codes/" rel="tag"># Design Codes</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/11/Bolted-connections-in-Eurocode-3-1/" rel="next" title="Bolted connections in Eurocode 3(1)">
                <i class="fa fa-chevron-left"></i> Bolted connections in Eurocode 3(1)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/13/Bolted-connections-in-Eurocode-3-3/" rel="prev" title="Bolted connections in Eurocode 3(3)">
                Bolted connections in Eurocode 3(3) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Dorothy" />
          <p class="site-author-name" itemprop="name">Dorothy</p>
           
              <p class="site-description motion-element" itemprop="description">Just Do It</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/dorothydingzx" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:zhixiading@outlook.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Analysis-classification-and-modelling"><span class="nav-number">1.</span> <span class="nav-text">Analysis, classification and modelling</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Global-analysis"><span class="nav-number">2.</span> <span class="nav-text">Global analysis</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#General"><span class="nav-number">2.1.</span> <span class="nav-text">General</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Elastic-global-analysis"><span class="nav-number">2.2.</span> <span class="nav-text">Elastic global analysis</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Rigid-plastic-global-analysis"><span class="nav-number">2.3.</span> <span class="nav-text">Rigid-plastic global analysis</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Elastic-plastic-global-analysis"><span class="nav-number">2.4.</span> <span class="nav-text">Elastic- plastic global analysis</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Classification-of-joints"><span class="nav-number">3.</span> <span class="nav-text">Classification of joints</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#General-1"><span class="nav-number">3.1.</span> <span class="nav-text">General</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Classification-by-stiffness"><span class="nav-number">3.2.</span> <span class="nav-text">Classification by stiffness</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#General-2"><span class="nav-number">3.2.1.</span> <span class="nav-text">General</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Nominally-pinned-joints"><span class="nav-number">3.2.2.</span> <span class="nav-text">Nominally pinned joints</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Rigid-joints"><span class="nav-number">3.2.3.</span> <span class="nav-text">Rigid joints</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Semi-rigid-joints"><span class="nav-number">3.2.4.</span> <span class="nav-text">Semi-rigid joints</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Classification-boundaries"><span class="nav-number">3.2.5.</span> <span class="nav-text">Classification boundaries</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Classification-by-strength"><span class="nav-number">3.3.</span> <span class="nav-text">Classification by strength</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#General-3"><span class="nav-number">3.3.1.</span> <span class="nav-text">General</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Nominally-pinned-joints-1"><span class="nav-number">3.3.2.</span> <span class="nav-text">Nominally pinned joints</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Full-strength-joints"><span class="nav-number">3.3.3.</span> <span class="nav-text">Full-strength joints</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Partial-strength-joints"><span class="nav-number">3.3.4.</span> <span class="nav-text">Partial-strength joints</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Modelling-of-beam-to-column-joints"><span class="nav-number">4.</span> <span class="nav-text">Modelling of beam-to-column joints</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dorothy</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("nDxaKNIUWJ3WtDRmcCYGhxmb-gzGzoHsz", "bI2MWG7dRMnWkci1liILKQCm");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        },
		CommonHTML: { linebreaks: { automatic: true } },
        "HTML-CSS": { linebreaks: { automatic: true } },
        SVG: { linebreaks: { automatic: true } }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
