<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Tangerine:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Bolted connections,Design Codes," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="6 Structural joints connecting H or I sections6.1 General6.1.1 Basis(1) This section contains design methods to determine the structural properties of joints in frames of any type. To apply these meth">
<meta name="keywords" content="Bolted connections,Design Codes">
<meta property="og:type" content="article">
<meta property="og:title" content="Bolted connections in Eurocode 3(3)">
<meta property="og:url" content="http://dorothydingzx.github.io/2018/01/13/Bolted-connections-in-Eurocode-3-3/index.html">
<meta property="og:site_name" content="Hello, life">
<meta property="og:description" content="6 Structural joints connecting H or I sections6.1 General6.1.1 Basis(1) This section contains design methods to determine the structural properties of joints in frames of any type. To apply these meth">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://dorothydingzx.github.io/myimages/20180113/Figure%206-1.png">
<meta property="og:image" content="http://dorothydingzx.github.io/myimages/20180113/Table%206-1-1.jpg">
<meta property="og:image" content="http://dorothydingzx.github.io/myimages/20180113/Table%206-1-2.jpg">
<meta property="og:image" content="http://dorothydingzx.github.io/myimages/20180113/Figure%206-2.png">
<meta property="og:image" content="http://dorothydingzx.github.io/myimages/20180113/Table%206-2.jpg">
<meta property="og:image" content="http://dorothydingzx.github.io/myimages/20180113/Figure%206-3.png">
<meta property="og:image" content="http://dorothydingzx.github.io/myimages/20180113/Figure%206-5.png">
<meta property="og:image" content="http://dorothydingzx.github.io/myimages/20180113/Table%206-3.png">
<meta property="og:image" content="http://dorothydingzx.github.io/myimages/20180113/Figure%206-6.png">
<meta property="og:image" content="http://dorothydingzx.github.io/myimages/20180113/Figure%206-7.png">
<meta property="og:image" content="http://dorothydingzx.github.io/myimages/20180113/Figure%206-15.jpg">
<meta property="og:image" content="http://dorothydingzx.github.io/myimages/20180113/Figure%206-16.png">
<meta property="og:image" content="http://dorothydingzx.github.io/myimages/20180113/1.png">
<meta property="og:image" content="http://dorothydingzx.github.io/myimages/20180113/2.png">
<meta property="og:image" content="http://dorothydingzx.github.io/myimages/20180113/3.png">
<meta property="og:image" content="http://dorothydingzx.github.io/myimages/20180113/Figure%206-17.png">
<meta property="og:image" content="http://dorothydingzx.github.io/myimages/20180113/Table%206-8.png">
<meta property="og:image" content="http://dorothydingzx.github.io/myimages/20180113/Table%206-9.png">
<meta property="og:image" content="http://dorothydingzx.github.io/myimages/20180113/Table%206-10.png">
<meta property="og:image" content="http://dorothydingzx.github.io/myimages/20180113/Table%206-11-1.jpg">
<meta property="og:image" content="http://dorothydingzx.github.io/myimages/20180113/Table%206-11-2.jpg">
<meta property="og:image" content="http://dorothydingzx.github.io/myimages/20180113/Table%206-11-3.jpg">
<meta property="og:image" content="http://dorothydingzx.github.io/myimages/20180113/Figure%206-20.png">
<meta property="og:updated_time" content="2018-01-14T01:58:45.527Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Bolted connections in Eurocode 3(3)">
<meta name="twitter:description" content="6 Structural joints connecting H or I sections6.1 General6.1.1 Basis(1) This section contains design methods to determine the structural properties of joints in frames of any type. To apply these meth">
<meta name="twitter:image" content="http://dorothydingzx.github.io/myimages/20180113/Figure%206-1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://dorothydingzx.github.io/2018/01/13/Bolted-connections-in-Eurocode-3-3/"/>





  <title>Bolted connections in Eurocode 3(3) | Hello, life</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hello, life</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://dorothydingzx.github.io/2018/01/13/Bolted-connections-in-Eurocode-3-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dorothy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hello, life">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Bolted connections in Eurocode 3(3)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-13T14:16:54+08:00">
                2018-01-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Connections/" itemprop="url" rel="index">
                    <span itemprop="name">Connections</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/01/13/Bolted-connections-in-Eurocode-3-3/" class="leancloud_visitors" data-flag-title="Bolted connections in Eurocode 3(3)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="6-Structural-joints-connecting-H-or-I-sections"><a href="#6-Structural-joints-connecting-H-or-I-sections" class="headerlink" title="6 Structural joints connecting H or I sections"></a>6 Structural joints connecting H or I sections</h2><h2 id="6-1-General"><a href="#6-1-General" class="headerlink" title="6.1 General"></a>6.1 General</h2><h3 id="6-1-1-Basis"><a href="#6-1-1-Basis" class="headerlink" title="6.1.1 Basis"></a>6.1.1 Basis</h3><p>(1) This section contains design methods to determine the structural properties of joints in frames of any type. To apply these methods, a joint should be modelled as an assembly of basic components, see 1.4(1).<br>(2) The basic components used in this Standard are identified in Table 6.1 and their properties should be determined in accordance with the provisions given in this Standard. Other basic components may be used provided their properties are based on tests or analytical and numerical methods supported by tests, see EN 1990.<br><strong>NOTE:</strong> The design methods for basic joint components given in this Standard are of general application and can also be applied to similar components in other joint configurations. However the specific design methods given for determining the design moment resistance, rotational stiffness and rotation capacity of a joint are based on an assumed distribution of internal forces for joint configurations indicated in Figure 1.2. For other joint configurations, design methods for determining the design moment resistance, rotational stiffness and rotation capacity should be based on appropriate assumptions for the distribution of internal forces.<br><a id="more"></a></p>
<h3 id="6-1-2-Structural-properties"><a href="#6-1-2-Structural-properties" class="headerlink" title="6.1.2 Structural properties"></a>6.1.2 Structural properties</h3><h4 id="6-1-2-1-Design-moment-rotation-characteristic"><a href="#6-1-2-1-Design-moment-rotation-characteristic" class="headerlink" title="6.1.2.1 Design moment-rotation characteristic"></a>6.1.2.1 Design moment-rotation characteristic</h4><p>(1) A joint may be represented by a rotational spring connecting the centre lines of the connected members at the point of intersection, as indicated in Figure 6.1(a) and (b) for a single-sided beam-to-column joint configuration. The properties of the spring can be expressed in the form of a design moment-rotation characteristic that describes the relationship between the bending moment $M_{j,Ed}$ applied to a joint and the corresponding rotation $\phi _{Ed}$ between the connected members. Generally the design moment-rotation characteristic is non-linear as indicated in Figure 6.1(c).<br>(2) A design moment-rotation characteristic, see Figure 6.1(c) should define the following three main structural properties:<br>– moment resistance;<br>– rotational stiffness;<br>– rotation capacity.<br><strong>NOTE:</strong> In certain cases the actual moment-rotation behaviour of a joint includes some rotation due to such effects as bolt slip, lack of fit and, in the case of column bases, foundation-soil interactions. This can result in a significant amount of <strong>initial hinge rotation</strong> that may need to be included in the design moment-rotation characteristic.<br>(3) The design moment-rotation characteristics of a beam-to-column joint should be consistent with the assumptions made in the global analysis of the structure and with the assumptions made in the design of the members, see EN 1993-1-1.<br>(4) The design moment-rotation characteristic for joints and column bases of I and H sections as obtained from 6.3.1(4) may be assumed to satisfy the requirements of 5.1.1(4) for simplifying this characteristic for global analysis purposes.</p>
<h4 id="6-1-2-2-Design-Moment-resistance"><a href="#6-1-2-2-Design-Moment-resistance" class="headerlink" title="6.1.2.2 Design Moment resistance"></a>6.1.2.2 Design Moment resistance</h4><p>(1) The design moment resistance $M_{j,Rd}$, which is equal to the maximum moment of the design moment-rotation characteristic, see Figure 6.1(c), should be taken as that given by 6.1.3(4)</p>
<h4 id="6-1-2-3-Rotational-stiffness"><a href="#6-1-2-3-Rotational-stiffness" class="headerlink" title="6.1.2.3 Rotational stiffness"></a>6.1.2.3 Rotational stiffness</h4><p>(1) The rotational stiffness $S_{j}$, which is the secant stiffness as indicated in Figure 6.1(c), should be taken as that given by 6.3.1(4). For a design moment-rotation characteristic this definition of $S_{j}$ applies up to the rotation $\phi _{Xd}$ at which $M_{j,Ed}$ first reaches $M_{j,Rd}$ , but not for larger rotations, see Figure 6.1(c). The <strong>initial rotational stiffness</strong> $S_{j,ini}$, which is the slope of the elastic range of the design moment-rotation characteristic, should be taken as that given by 6.1.3(4).</p>
<h4 id="6-1-2-4-Rotation-capacity"><a href="#6-1-2-4-Rotation-capacity" class="headerlink" title="6.1.2.4 Rotation capacity"></a>6.1.2.4 Rotation capacity</h4><p>(1) The design rotation capacity $\phi _{Cd}$ of a joint, which is equal to the maximum rotation of the design moment-rotation characteristic, see Figure 6.1(c), should be taken as that given by 6.1.3(4).<br><img src="/myimages/20180113/Figure 6-1.png" alt=""></p>
<h3 id="6-1-3-Basic-components-of-a-joint"><a href="#6-1-3-Basic-components-of-a-joint" class="headerlink" title="6.1.3 Basic components of a joint"></a>6.1.3 Basic components of a joint</h3><p>(1) The design moment-rotation characteristic of a joint should depend on the properties of its basic components, which should be among those identified in 6.1.3(2).<br>(2) The basic joint components should be those identified in Table 6.1, together with the reference to the application rules which should be used for the evaluation of their structural properties.<br>(3) Certain joint components may be reinforced. Details of the different methods of reinforcement are given in 6.2.4.3 and 6.2.6.<br>(4) The relationships between the properties of the basic components of a joint and the structural properties of the joint should be those given in the following clauses:<br>– for moment resistance in 6.2.7 and 6.2.8;<br>– for rotational stiffness in 6.3.1;<br>– for rotation capacity in 6.4.<br><img src="/myimages/20180113/Table 6-1-1.jpg" alt=""> <img src="/myimages/20180113/Table 6-1-2.jpg" alt=""></p>
<h2 id="6-2-Design-Resistance"><a href="#6-2-Design-Resistance" class="headerlink" title="6.2 Design Resistance"></a>6.2 Design Resistance</h2><h3 id="6-2-1-Internal-forces"><a href="#6-2-1-Internal-forces" class="headerlink" title="6.2.1 Internal forces"></a>6.2.1 Internal forces</h3><p>(1) The stresses due to the internal forces and moments in a member may be assumed not to affect the design resistances of the basic components of a joint, except as specified in 6.2.1(2) and 6.2.1(3).<br>(2) The longitudinal stress in a column should be taken into account when determining the design resistance of the column web in compression, see 6.2.6.2(2).<br>(3) The shear in a column web panel should be taken into account when determining the design resistance of the following basic components:<br>– column web in transverse compression, see 6.2.6.2;<br>– column web in transverse tension, see 6.2.6.3.</p>
<h3 id="6-2-2-Shear-forces"><a href="#6-2-2-Shear-forces" class="headerlink" title="6.2.2 Shear forces"></a>6.2.2 Shear forces</h3><p>(1) In welded connections, and in bolted connections with <strong>end-plates</strong>, the welds connecting the beam web should be designed to transfer the shear force from the connected beam to the joint, without any assistance from the welds connecting the beam flanges.<br>(2) In bolted connections with <strong>end-plates</strong>, the design resistance of each bolt-row to combined shear and tension should be verified using the criterion given in Table 3.4, taking into account the total tensile force in the bolt, including any force due to prying action.<br><strong>NOTE:</strong> As a simplification, bolts required to resist in tension may be assumed to provide their full design resistance in tension when it can be shown that the design shear force does not exceed the sum of:<br>a) the total design shear resistance of those bolts that are not required to resist tension and;<br>b) (0.4/1.4) times the total design shear resistance of those bolts that are also required to resist tension.<br>(3) In bolted connections with <strong>angle flange cleats</strong>, the cleat connecting the compression flange of the beam may be assumed to transfer the <strong>shear force</strong> in the beam to the column, provided that:<br>– the gap $g$ between the end of the beam and the face of the column does not exceed the thickness $t_{a}$ of the angle cleat;<br>– the force does not exceed the design shear resistance of the bolts connecting the cleat to the column;<br>– the web of the beam satisfies the requirement given in EN 1993-1-5, section 6.<br>(4) The design shear resistance of a joint may be derived from the distribution of internal forces within that joint, and the design resistances of its basic components to these forces, see Table 6.1.</p>
<h3 id="6-2-3-Bending-moments"><a href="#6-2-3-Bending-moments" class="headerlink" title="6.2.3 Bending moments"></a>6.2.3 Bending moments</h3><p>(1) The design moment resistance of any joint may be derived from the distribution of internal forces within that joint and the design resistances of its basic components to these forces, see Table 6.1.<br>(2) Provided that the axial force $N_{Ed}$ in the connected member does not exceed 5% of the design resistance $N_{p,Rd}$ of its cross-section, the design moment resistance $M_{j,Rd}$ of a beam-to column joint or beam splice may be determined using the method given in 6.2.7.<br>(4) In all joints, the sizes of the <strong>welds</strong> should be such that the design moment resistance of the joint $M_{j,Rd}$ is always limited by the design resistance of its other basic components, and not by the design resistance of the welds.<br>(5) In a beam-to-column joint or beam splice in which a plastic hinge is required to form and rotate under any relevant load case, the welds should be designed to resist the effects of a moment at least equal to the smaller of:<br>– the design plastic moment resistance of the connected member $M_{p,Rd}$<br>– $\alpha$ times the design moment resistance of the joint $M_{j,Rd}$<br>where:<br>$\alpha = 1.4$ - for frames in which the bracing system satisfies the criterion (5.1) in EN 1993-1-1 clause 5.2.1(3) with respect to sway;<br>$\alpha = 1.7$ - for all other cases.<br>(6) In a bolted connection with more than one bolt-row in tension, as a simplification the contribution of any bolt-row may be neglected, provided that the contributions of all other bolt-rows closer to the centre of compression are also neglected.</p>
<h3 id="6-2-4-Equivalent-T-stub-in-tension"><a href="#6-2-4-Equivalent-T-stub-in-tension" class="headerlink" title="6.2.4 Equivalent T-stub in tension"></a>6.2.4 Equivalent T-stub in tension</h3><h4 id="6-2-4-1-General"><a href="#6-2-4-1-General" class="headerlink" title="6.2.4.1 General"></a>6.2.4.1 General</h4><p>(1) In bolted connections, an equivalent T-stub in tension may be used to model the design resistance of the following basic components:<br>– <strong>column flange in bending</strong>;<br>– <strong>end-plate in bending</strong>;<br>– <strong>flange cleat in bending</strong>;<br>– base plate in bending under tension.<br>(2) Methods for modelling these basic components as equivalent T-stub flanges, including the values to be used for $e_{min}$ , $l_{eff}$ and $m$, are given in 6.2.6.<br>(3) The possible modes of failure of the flange of an equivalent T-stub may be assumed to be similar to those expected to occur in the basic component that it represents.<br>(4) The <strong>total effective length</strong> $\sum l_{eff}$ of an equivalent T-stub, see Figure 6.2, should be such that the design resistance of its flange is equivalent to that of the basic joint component that it represents.<br><strong>NOTE:</strong> The effective length of an equivalent T-stub is a notional length and does not necessarily correspond to the physical length of the basic joint component that it represents.<br>(5) The design tension resistance of a T-stub flange should be determined from Table 6.2.<br><strong>NOTE:</strong> Prying effects are implicitly taken into account when determining the design tension resistance according to Table 6.2.<br>(6) In cases where prying forces may develop, see Table 6.2, the design tension resistance of a T-stub flange $F_{T,Rd}$ should be taken as the smallest value for the three possible failure modes 1, 2 and 3.<br>(7) In cases where prying forces may not develop the design tension resistance of a T-stub flange $F_{T,Rd}$ should be taken as the smallest value for the two possible failure modes according to Table 6.2.<br><img src="/myimages/20180113/Figure 6-2.png" alt=""> <img src="/myimages/20180113/Table 6-2.jpg" alt=""></p>
<h4 id="6-2-4-2-Individual-bolt-rows-bolt-groups-and-groups-of-bolt-rows"><a href="#6-2-4-2-Individual-bolt-rows-bolt-groups-and-groups-of-bolt-rows" class="headerlink" title="6.2.4.2 Individual bolt-rows, bolt-groups and groups of bolt-rows"></a>6.2.4.2 Individual bolt-rows, bolt-groups and groups of bolt-rows</h4><p>(1) Although in an actual T-stub flange the forces at each bolt-row are generally equal, when an equivalent T-stub flange is used to model a basic component listed in 6.2.4.1(1), allowance should be made for the different in forces at each bolt-row.<br>(2) When using the equivalent T-stub approach to model a group of bolt rows it may be necessary to divide the group into separate bolt-rows and use an equivalent T-stub to model each separate bolt-row.<br>(3) When using the T-stub approach to model a group of bolt rows, the following conditions should be satisfied:<br>a) the force at each bolt-row should not exceed the design resistance determined considering only that individual bolt-row;<br>b) the total force on each group of bolt-rows, comprising two or more adjacent bolt-rows within the same bolt-group, should not exceed the design resistance of that group of bolt-rows.<br>(4) When determining the design tension resistance of a basic component represented by an equivalent T-stub flange, the following parameters should be calculated:<br>a) the design resistance of an individual bolt-row, determined considering only that bolt-row;<br>b) the contribution of each bolt-row to the design resistance of two or more adjacent bolt-rows within a bolt-group, determined considering only those bolt-rows.<br>(5) In the case of an individual bolt-row $\sum l_{eff}$ should be taken as equal to the effective length $l_{eff}$ tabulated in 6.2.6 for that bolt-row taken as an individual bolt-row.<br>(6) In the case of a group of bolt-rows $\sum l_{eff}$ should be taken as the sum of the effective lengths $l_{eff}$ tabulated in 6.2.6 for each relevant bolt-row taken as part of a bolt-group.</p>
<h4 id="6-2-4-3-Backing-plates"><a href="#6-2-4-3-Backing-plates" class="headerlink" title="6.2.4.3 Backing plates"></a>6.2.4.3 Backing plates</h4><p>(1) Backing plates may be used to reinforce a column flange in bending as indicated in Figure 6.3.<br>(2) Each backing plate should extend at least to the edge of the column flange, and to within 3mm of the toe of the root radius or of the weld.<br>(3) The backing plate should extend beyond the furthermost bolt rows active in tension as defined in Figure 6.3.<br>(4) Where backing plates are used, the design resistance of the T-stub $F_{T,Rd}$ should be determined using the method given in Table 6.2.<br><img src="/myimages/20180113/Figure 6-3.png" alt=""></p>
<h3 id="6-2-6-Design-Resistance-of-basic-components"><a href="#6-2-6-Design-Resistance-of-basic-components" class="headerlink" title="6.2.6 Design Resistance of basic components"></a>6.2.6 Design Resistance of basic components</h3><h4 id="6-2-6-1-Column-web-panel-in-shear"><a href="#6-2-6-1-Column-web-panel-in-shear" class="headerlink" title="6.2.6.1 Column web panel in shear"></a>6.2.6.1 Column web panel in shear</h4><p>(1) The design methods given in 6.2.6.1(2) to 6.2.6.1(14) are valid provided the column web <strong>slenderness</strong> satisfies the condition $d_{c}/t_{w} \le 69\varepsilon $.<br>(2) For a single-sided joint, or for a double-sided joint in which the beam depths are similar, the design plastic shear resistance $V_{wp,Rd}$ of an unstiffened column web panel, subject to a design shear force $V_{wp,Ed}$ , see 5.3(3), should be obtained using:<br>$$V_{wp,Ed}=\frac {0.9f_{y.wc}A_{vc}}{\sqrt{3}\gamma _{M0}}$$ where:<br>$A_{vc}$ is the shear area of the column, see EN 1993-1-1.<br>(3) The design shear resistance may be increased by the use of stiffeners or supplementary web plates.<br>(4) Where <strong>transverse web stiffeners</strong> are used in both the compression zone and the tension zone, the design plastic shear resistance of the column web panel $V_{wp,Rd}$ may be increased by $V_{wp,add,Rd}$ given by:<br>$$V_{wp,add,Rd}=\frac {4M_{pl,fc,Rd}}{d_{s}} \le \frac {2M_{pl,fc,Rd}+2M_{pl,st,Rd}}{d_{s}}$$ where:<br>$d_{s}$ is the distance between the centrelines of the stiffeners;<br>$M_{p,fc,Rd}$ is the design plastic moment resistance of a column flange<br>$M_{p,st,Rd}$ is the design plastic moment resistance of a stiffener.<br>NOTE: In welded joints, the transverse stiffeners should be aligned with the corresponding beam flange.<br>(5) When <strong>diagonal web stiffeners</strong> are used, the design plastic shear resistance of a column web should be determined according to EN 1993-1-1.<br>NOTE: In double-sided beam-to-column joint configurations without diagonal stiffeners on the column webs, the two beams are assumed to have similar depths.<br>(6) Where a column web is reinforced by adding a <strong>supplementary web plate</strong>, see Figure 6.5, the shear area $A_{vc}$ may be increased by $b_{s}t_{wc}$. If a further supplementary web plate is added on the other side of the web, no further increase of the shear area should be made.<br>(7) Supplementary web plates may also be used to increase the rotational stiffness of a joint by increasing the stiffness of the column web in shear, compression or tension, see 6.3.2(1).<br>(8) The steel grade of the supplementary web plate should be equal to that of the column.<br>(9) The width $b_{s}$ should be such that the supplementary web plate extends at least to the toe of the root radius or of the weld.<br>(10) The length $l_{s}$ should be such that the supplementary web plate extends throughout the effective width of the web in tension and compression, see Figure 6.5.<br>(11) The thickness $t_{s}$ of the supplementary web plate should be not less than the column web thickness $t_{wc}$.<br>(12) The welds between the supplementary web plate and profile should be designed to resist the applied design forces.<br>(13) The width $b_{s}$ of a supplementary web plate should be less than $40\varepsilon t_{s}$.<br>(14) Discontinuous welds may be used in non-corrosive environments.<br><img src="/myimages/20180113/Figure 6-5.png" alt=""></p>
<h4 id="6-2-6-2-Column-web-in-transverse-compression"><a href="#6-2-6-2-Column-web-in-transverse-compression" class="headerlink" title="6.2.6.2 Column web in transverse compression"></a>6.2.6.2 Column web in transverse compression</h4><p>(1) The design resistance of an unstiffened column web subject to transverse compression should be determined from:<br>$$F_{c,wc,Rd}=\frac{\omega k_{wc}b_{eff,c,wc}t_{wc}f_{y,wc}}{\gamma _{M0}} \le  \frac{\omega k_{wc}\rho b_{eff,c,wc}t_{wc}f_{y,wc}}{\gamma _{M1}}$$ where:<br>$\omega$ is a reduction factor to allow for the possible effects of interaction with shear in the column web panel according to Table 6.3;<br>$b_{eff,c,wc}$ is the effective width of column web in compression:<br>$$b_{eff,c,wc} = \begin{cases}<br>t_{fb}+2\sqrt {2}a_{p}+5(t_{fc}+s)+s_{p} &amp; for \quad bolted \quad end-plate \quad connection \\<br>2t_{a}+0.6r_{a}+5(t_{fc}+s) &amp; for \quad bolted \quad connection \quad with \quad angle \quad flange \quad cleats<br>\end{cases} $$ $s_{p}$ is the length obtained by dispersion at 45° through the end-plate (at least $t_{p}$ and, provided that the length of end-plate below the flange is sufficient, up to $2t_{p}$ ).<br>$$ s= \begin{cases}<br>r_{c} &amp; for \quad a \quad rooled \quad I \quad or \quad H \quad section\quad column \\<br>\sqrt{2}a_{c} &amp; for\quad a\quad welded\quad I\quad or\quad H\quad section\quad column<br>\end{cases} $$ $\rho$ is the reduction factor for plate buckling:<br>$$ \rho= \begin{cases}<br>1.0 &amp; \overline{\lambda}_{p} \le 0.72 \\<br>(\overline{\lambda}_{p}-0.2)/ \overline{\lambda}_{p}^{2} &amp; \overline{\lambda}_{p} &gt; 0.72<br>\end{cases} $$ $\overline{\lambda}_{p}$ is the plate slenderness:<br>$$\overline{\lambda}_{p} = 0.932 \sqrt{\frac{b_{eff,c,wc}d_{wc}f_{y,wc}}{Et_{wc} ^{2}}}$$ $$ d_{wc}=\begin{cases}<br>h_{c}-2(t_{fc}+r_{c}) &amp; for \quad a \quad rooled \quad I \quad or \quad H \quad section\quad column \\<br>h_{c}-2(t_{fc}+\sqrt{2}a_{c}) &amp; for\quad a\quad welded\quad I\quad or\quad H\quad section\quad column<br>\end{cases} $$ $k_{wc}$ is the reduction factor and is given in 6.2.6.2(2).<br><img src="/myimages/20180113/Table 6-3.png" alt=""></p>
<p>(2) Where the maximum longitudinal compressive stress $\sigma _{com,Ed}$ due to axial force and bending moment in the column exceeds $0.7 f_{y,wc}$ in the web (adjacent to the root radius for a rolled section or the toe of the weld for a welded section), its effect on the design resistance of the column web in compression should be allowed for by multiplying the value of $F_{c,wc,Rd}$ given by expression (6.9) by a reduction factor $k_{wc}$ as follows:<br>$$ k_{wc}=\begin{cases}<br>1 &amp; \sigma _{com,Ed} \le 0.7 f_{y,wc} \\<br>1.7- \sigma _{com,Ed}/ f_{y,wc} &amp; \sigma _{com,Ed} &gt; 0.7 f_{y,wc}<br>\end{cases} $$<br>NOTE: Generally the reduction factor $k_{wc}$ is 1.0 and no reduction is necessary. It can therefore be omitted in preliminary calculations when the longitudinal stress is unknown and checked later.<br><img src="/myimages/20180113/Figure 6-6.png" alt=""><br>(3) The ‘column-sway’ buckling mode of an unstiffened column web in compression illustrated in Figure 6.7 should normally be prevented by constructional restraints.<br><img src="/myimages/20180113/Figure 6-7.png" alt=""><br>(4) Stiffeners or supplementary web plates may be used to increase the design resistance of a column web in transverse compression.<br>(5) Transverse stiffeners or appropriate arrangements of diagonal stiffeners may be used (in association with or as an alternative to transverse stiffeners) in order to increase the design resistance of the column web in compression.<br>(6) Where an unstiffened column web is reinforced by adding a supplementary web plate conforming with 6.2.6.1, the effective thickness of the web may be taken as $1.5 t_{wc}$ if one supplementary web plate is added, or $2.0 t_{wc}$ if supplementary web plates are added to both sides of the web. In calculating the reduction factor $\omega$ for the possible effects of shear stress, the shear area $A_{vc}$ of the web may be increased only to the extent permitted when determining its design shear resistance, see 6.2.6.1(6).</p>
<h4 id="6-2-6-3-Column-web-in-transverse-tension"><a href="#6-2-6-3-Column-web-in-transverse-tension" class="headerlink" title="6.2.6.3 Column web in transverse tension"></a>6.2.6.3 Column web in transverse tension</h4><h4 id="6-2-6-4-Column-flange-in-tranverse-bending"><a href="#6-2-6-4-Column-flange-in-tranverse-bending" class="headerlink" title="6.2.6.4 Column flange in tranverse bending"></a>6.2.6.4 Column flange in tranverse bending</h4><h4 id="6-2-6-5-End-plate-in-bending"><a href="#6-2-6-5-End-plate-in-bending" class="headerlink" title="6.2.6.5 End-plate in bending"></a>6.2.6.5 End-plate in bending</h4><h4 id="6-2-6-6-Flange-cleat-in-bending"><a href="#6-2-6-6-Flange-cleat-in-bending" class="headerlink" title="6.2.6.6 Flange cleat in bending"></a>6.2.6.6 Flange cleat in bending</h4><h4 id="6-2-6-7-Beam-flange-and-web-in-compression"><a href="#6-2-6-7-Beam-flange-and-web-in-compression" class="headerlink" title="6.2.6.7 Beam flange and web in compression"></a>6.2.6.7 Beam flange and web in compression</h4><h4 id="6-2-6-8-Beam-web-in-tension"><a href="#6-2-6-8-Beam-web-in-tension" class="headerlink" title="6.2.6.8 Beam web in tension"></a>6.2.6.8 Beam web in tension</h4><h3 id="6-2-7-Design-moment-resistance-of-beam-to-column-joints-and-splices"><a href="#6-2-7-Design-moment-resistance-of-beam-to-column-joints-and-splices" class="headerlink" title="6.2.7 Design moment resistance of beam-to-column joints and splices"></a>6.2.7 Design moment resistance of beam-to-column joints and splices</h3><h4 id="6-2-7-1-General"><a href="#6-2-7-1-General" class="headerlink" title="6.2.7.1 General"></a>6.2.7.1 General</h4><p>(1) The applied design moment $M_{j,Ed}$ should satisfy:<br>$$\frac{M_{j,Ed}}{M_{j,Rd}} \le 1.0 $$  (2) The methods given in 6.2.7 for determining the design moment resistance of a joint $M_{j,Rd}$ do not take account of any co-existing axial force $N_{Ed}$ in the connected member. They should not be used if the axial force in the connected member exceeds 5% of the design plastic resistance $N_{p,Rd}$ of its cross section.<br>(3) If the axial force $N_{Ed}$ in the connected beam exceeds 5% of the design resistance, $N_{p,Rd}$ , the following conservative method may be used:<br>$$\frac{M_{j,Ed}}{M_{j,Rd}}+ \frac{N_{j,Ed}}{N_{j,Rd}}\le 1.0 $$ where:<br>$M_{j.Rd}$ is the design moment resistance of the joint, assuming no axial force;<br>$N_{j.Rd}$ is the axial design resistance of the joint, assuming no applied moment.<br>(5) The design moment resistance of a bolted joint with a <strong>flush end-plate</strong> that has only one bolt-row in tension (or in which only one bolt-row in tension is considered, see 6.2.3(6)) should be determined as indicated in Figure 6.15(c).<br>(6) The design moment resistance of a bolted joint with <strong>angle flange cleats</strong> should be determined as indicated in Figure 6.15(b).<br>(7) The design moment resistance of a bolted <strong>end-plate</strong> joint with more than one row of bolts in tension should generally be determined as specified in 6.2.7.2.<br>(8) As a conservative simplification, the design moment resistance of an extended end-plate joint with only two rows of bolts in tension may be approximated as indicated in Figure 6.16, provided that the total design resistance $F_{Rd}$ does not exceed $3.8F_{t,Rd}$ , where $F_{t,Rd}$ is given in Table 6.2. In this case, the whole tension region of the end-plate may be treated as a single basic component. Provided that the two bolt-rows are approximately equidistant either side of the beam flange, this part of the endplate may be treated as a <strong>T-stub</strong> to determine the bolt-row force $F_{1,Rd}$ . The value of $F_{2,Rd}$ may then be assumed to be equal to $F_{1,Rd}$ , and so $F_{Rd}$ may be taken as equal to $2F_{1,Rd}$ .<br>(9) The centre of compression should be taken as the centre of the stress block of the compression forces. As a simplification, the centre of compression may be taken as given in Figure 6.15.<br>(10) A splice in a member or part subject to tension should be designed to transmit all the moments and forces to which the member or part is subjected at that point.<br>(11) Splices should be designed to hold the connected members in place. Friction forces between contact surfaces may not be relied upon to hold connected members in place in a bearing splice.<br>(12) Wherever practicable the members should be arranged so that the centroidal axis of any splice material coincides with the centroidal axis of the member. If eccentricity is present then the resulting forces should be taken into account.<br><img src="/myimages/20180113/Figure 6-15.jpg" alt=""> <img src="/myimages/20180113/Figure 6-16.png" alt=""><br>(13) Where the members are not prepared for full contact in bearing, splice material should be provided to transmit the internal forces and moments in the member at the spliced section, including the moments due to applied eccentricity, initial imperfections and second-order deformations. The internal forces and moments should be taken as not less than a moment equal to 25% of the moment capacity of the weaker section about both axes and a shear force equal to 2.5% of the normal force capacity of the weaker section in the directions of both axes.<br>(14) Where the members are prepared for full contact in bearing, splice material should be provided to transmit at least 25% of the maximum compressive force in the column.<br>(15) The alignment of the abutting ends of members subjected to compression should be maintained by cover plates or other means. The splice material and its fastenings should be proportioned to carry forces at the abutting ends, acting in any direction perpendicular to the axis of the member. In the design of splices, the second order effects should also be taken into account.<br>(16) Splices in flexural members should comply with the following:<br>a) Compression flanges should be treated as compression members;<br>b) Tension flanges should be treated as tension members;<br>c) Parts subjected to shear should be designed to transmit the following effects acting together:<br>– the shear force at the splice;<br>– the moment resulting from the eccentricity, if any, of the centroids of the groups of fasteners on each side of the splice;<br>– the proportion of moment, deformation or rotations carried by the web or part, irrespective of any shedding of stresses into adjoining parts assumed in the design of the member or part.</p>
<h4 id="6-2-7-2-Beam-to-column-joints-with-bolted-end-plate-connections"><a href="#6-2-7-2-Beam-to-column-joints-with-bolted-end-plate-connections" class="headerlink" title="6.2.7.2 Beam-to-column joints with bolted end-plate connections"></a>6.2.7.2 Beam-to-column joints with bolted end-plate connections</h4><p>(1) The design moment resistance $M_{j,Rd}$ of a beam-to-column joint with a bolted end-plate connection may be determined from:<br>$$M_{j,Rd} = \sum_{r} h_{r} F_{tr,Rd}$$  where:<br>$F_{tr,Rd}$ is the effective design tension resistance of bolt-row $r$ ;<br>$h_{r}$ is the distance from bolt-row $r$ to the centre of compression;<br>$r$ is the bolt-row number.<br>NOTE: In a bolted joint with more than one bolt-row in tension, the bolt-rows are numbered starting from the bolt-row farthest from the centre of compression.<br>(2) For bolted end-plate connections, the centre of compression should be assumed to be in line with the centre of the compression flange of the connected member.<br>(3) The effective design tension resistance $F_{tr,Rd}$ for each bolt-row should be determined in sequence, starting from bolt-row 1, the bolt-row farthest from the centre of compression, then progressing to bolt-row 2, etc.<br>(4) When determining the effective design tension resistance $F_{tr,Rd}$ for bolt-row r the effective design tension resistance of all other bolt-rows closer to the centre of compression should be ignored.<br>(5) The effective design tension resistance $F_{tr,Rd}$ of bolt-row $r$ should be taken as its design tension resistance $F_{t,Rd}$ as an individual bolt-row determined from 6.2.7.2(6), reduced if necessary to satisfy the conditions specified in 6.2.7.2(7), (8) and (9).<br>(6) The effective design tension resistance $F_{tr,Rd}$ of bolt-row $r$ ,taken as an individual bolt-row, should be taken as the smallest value of the design tension resistance for an individual bolt-row of the following basic components:<br><img src="/myimages/20180113/1.png" alt=""><br>(7) The effective design tension resistance $F_{tr,Rd}$ of bolt-row $r$ should, if necessary, be reduced below the value of $F_{t,Rd}$ to ensure that, when account is taken of all bolt-rows up to and including bolt-row $r$ the following conditions are satisfied:<br><img src="/myimages/20180113/2.png" alt=""><br>(8) The effective design tension resistance $F_{tr,Rd}$ of bolt-row $r$ should, if necessary, be reduced below the value of $F_{t,Rd}$ to ensure that the sum of the design resistances taken for the bolt-rows up to and including bolt-row $r$ that form part of the same group of bolt-rows, does not exceed the design resistance of that group as a whole. This should be checked for the following basic components:<br><img src="/myimages/20180113/3.png" alt=""><br>(9) Where the effective design tension resistance $F_{tx,Rd}$ of one of the previous bolt-rows $x$ is greater than $1.9F_{t,Rd}$ , then the effective design tension resistance $F_{tr,Rd}$ for bolt-row $r$ should be reduced, if necessary, in order to ensure that:<br>$$ F_{tr,Rd} \le F_{tx,Rd}h_{r}/h_{x}$$ where:<br>$h_{x}$ is the distance from bolt-row $x$ to the centre of compression;<br>$x$ is the bolt-row farthest from the centre of compression that has a design tension resistance greater than $1.9 F_{t,Rd}$ .<br>NOTE: The National Annex may give further information on the use of equation (6.26).<br>(10) The method described in 6.2.7.2(1) to 6.2.7.2(9) may be applied to a bolted beam splice with welded end-plates, see Figure 6.17, by omitting the items relating to the column.<br><img src="/myimages/20180113/Figure 6-17.png" alt=""></p>
<h2 id="6-3-Rotational-stiffness"><a href="#6-3-Rotational-stiffness" class="headerlink" title="6.3 Rotational stiffness"></a>6.3 Rotational stiffness</h2><h3 id="6-3-1-Basic-model"><a href="#6-3-1-Basic-model" class="headerlink" title="6.3.1 Basic model"></a>6.3.1 Basic model</h3><p>(1) The rotational stiffness of a joint should be determined from the flexibilities of its basic components, each represented by an <strong>elastic stiffness coefficient</strong> $k_{i}$ obtained from 6.3.2.<br>NOTE: These elastic stiffness coefficients are for general application.<br>(2) For a bolted end-plate joint with more than one row of bolts in tension, the stiffness coefficients $k_{i}$ for the related basic components should be combined. For beam-to-column joints and beam splices a method is given in 6.3.3.<br>(3) In a bolted end plate joint with more than one bolt-row in tension, as a simplification the contribution of any bolt-row may be neglected, provided that the contributions of all other bolt-rows closer to the centre of compression are also neglected. The number of bolt-rows retained need not necessarily be the same as for the determination of the design moment resistance.<br>(4) Provided that the axial force $N_{Ed}$ in the connected member does not exceed 5% of the design resistance $N_{p,Rd}$ of its cross-section, the rotational stiffness $S_{j}$ of a beam-to-column joint or beam splice, for a moment $M_{j,Ed}$ less than the design moment resistance $M_{j,Rd}$ of the joint, may be obtained with sufficient accuracy from:<br>$$S_{j}=\frac{Ez^{2}}{\mu \sum_{i}\frac{1}{k_{i}}}$$ where:<br>$k_{i}$ is the stiffness coefficient for basic joint component $i$ ;<br>$z$ is the lever arm, see 6.2.7;<br>$\mu$ is the stiffness ratio $S_{j,ini} / S_{j}$ , see 6.3.1(6).<br>NOTE: The initial rotational stiffness $S_{j,ini}$ of the joint is given by expression (6.27) with $\mu = 1.0$.<br>(6) The stiffness ratio $\mu$ should be determined from the following:<br>$$ \mu=\begin{cases}<br>1 &amp; M_{j,Ed} \le 2/3M_{j,Rd} \\<br>(1.5M_{j,Ed}/M_{j,Rd})^{\psi} &amp; 2/3M_{j,Rd}&lt;M_{j,Ed} \le M_{j,Rd}<br>\end{cases} $$ in which the coefficient $\psi$ is obtained from Table 6.8.<br><img src="/myimages/20180113/Table 6-8.png" alt=""><br>(7) The basic components that should be taken into account when calculating the stiffness of a welded beam-to-column joint and a joint with bolted angle flange cleats are given in Table 6.9. Similarly, the basic components for a bolted end-plate connection and a base plate are given in Table 6.10. In both of these tables the stiffness coefficients, $k_{i}$ ,for the basic components are defined in Table 6.11.<br>(8) For beam-to-column end plate joints the following procedure should be used for obtaining the joint stiffness. The equivalent stiffness coefficient, $k_{eq}$, and the equivalent lever arm, $z_{eq}$, of the joint should be obtained from 6.3.3. The stiffness of the joint should then be obtained from 6.3.1(4) based on the stiffness coefficients, $k_{eq}$ (for the joint), $k_{1}$ (for the column web in shear), and with the lever arm, $z$, taken equal to the equivalent lever arm of the joint, $z_{eq}$.<br><img src="/myimages/20180113/Table 6-9.png" alt=""> <img src="/myimages/20180113/Table 6-10.png" alt=""></p>
<h3 id="6-3-2-Stiffness-coefficients-for-basic-joint-components"><a href="#6-3-2-Stiffness-coefficients-for-basic-joint-components" class="headerlink" title="6.3.2 Stiffness coefficients for basic joint components"></a>6.3.2 Stiffness coefficients for basic joint components</h3><p>(1) The stiffness coefficients for basic joint component should be determined using the expressions given in Table 6.11.<br><img src="/myimages/20180113/Table 6-11-1.jpg" alt=""> <img src="/myimages/20180113/Table 6-11-2.jpg" alt=""> <img src="/myimages/20180113/Table 6-11-3.jpg" alt=""></p>
<h3 id="6-3-3-End-plate-joints-with-two-or-more-bolt-rows-in-tension"><a href="#6-3-3-End-plate-joints-with-two-or-more-bolt-rows-in-tension" class="headerlink" title="6.3.3 End-plate joints with two or more bolt-rows in tension"></a>6.3.3 End-plate joints with two or more bolt-rows in tension</h3><h4 id="6-3-3-1-General-method"><a href="#6-3-3-1-General-method" class="headerlink" title="6.3.3.1 General method"></a>6.3.3.1 General method</h4><p>(1) For end-plate joints with two or more bolt-rows in tension, the basic components related to all of these bolt-rows should be represented by a single equivalent stiffness coefficient $k_{eq}$ determined from:<br>$$k_{eq}=\frac{\sum_{r}k_{eff,r}h_{r}}{z_{eq}}$$ where:<br>$h_{r}$ is the distance between bolt-row r and the centre of compression;<br>$k_{eff,r}$ is the effective stiffness coefficient for bolt-row r taking into account the stiffness coefficients $k_{i}$ for the basic components listed in 6.3.3.1(4) or 6.3.3.1(5) as appropriate;<br>$z_{eq}$ is the equivalent lever arm, see 6.3.3.1(3).<br>(2) The effective stiffness coefficient $k_{eff,r}$ for bolt-row $r$ should be determined from:<br>$$k_{eff,r}=\frac{1}{\sum_{r}\frac{1}{k_{i,r}}}$$ where:<br>$k_{i,r}$ is the stiffness coefficient representing component $i$ relative to bolt-row $r$ .<br>(3) The equivalent lever arm zeq should be determined from:<br>$$z_{eq}=\frac{\sum_{r}k_{eff,r}h_{r}^{2}}{\sum_{r}k_{eff,r}h_{r}}$$ (4) In the case of a <strong>beam-to-column joint</strong> with an end-plate connection, $k_{eq}$ should be based upon (and replace) the stiffness coefficients $k_{i}$ for:<br>– the column web in tension (k3);<br>– the column flange in bending (k4);<br>– the end-plate in bending (k5);<br>– the bolts in tension (k10).<br>(5) In the case of a <strong>beam splice</strong> with bolted end-plates, $k_{eq}$ should be based upon (and replace) the stiffness coefficients $k_{i}$ for:<br>– the end-plates in bending (k5);<br>– the bolts in tension (k10).</p>
<h4 id="6-3-3-2-Simplified-method-for-extended-end-plates-with-two-bolt-rows-in-tension"><a href="#6-3-3-2-Simplified-method-for-extended-end-plates-with-two-bolt-rows-in-tension" class="headerlink" title="6.3.3.2 Simplified method for extended end-plates with two bolt-rows in tension"></a>6.3.3.2 Simplified method for extended end-plates with two bolt-rows in tension</h4><p>(1) For extended end-plate connections with two bolt-rows in tension, (one in the extended part of the end-plate and one between the flanges of the beam, see Figure 6.20), a set of modified values may be used for the stiffness coefficients of the related basic components to allow for the combined contribution of both bolt-rows. Each of these modified values should be taken as twice the corresponding value for a single bolt-row in the extended part of the end-plate.<br>NOTE: This approximation leads to a slightly lower estimate of the rotational stiffness.<br>(2) When using this simplified method, the lever arm $z$ should be taken as equal to the distance from the centre of compression to a point midway between the two bolt-rows in tension, see Figure 6.20.<br><img src="/myimages/20180113/Figure 6-20.png" alt=""></p>
<h2 id="6-4-Rotation-capacity"><a href="#6-4-Rotation-capacity" class="headerlink" title="6.4 Rotation capacity"></a>6.4 Rotation capacity</h2><h3 id="6-4-1-General"><a href="#6-4-1-General" class="headerlink" title="6.4.1 General"></a>6.4.1 General</h3><p>(1) In the case of rigid plastic global analysis, a joint at a plastic hinge location shall have sufficient rotation capacity.<br>(2) The rotation capacity of a bolted or welded joint should be determined using the provisions given in 6.4.2 or 6.4.3. The design methods given in these clauses are only valid for S235, S275 and S355 steel grades and for joints in which the design value of the axial force $N_{Ed}$ in the connected member does not exceed 5% of the design plastic resistance $N_{p,Rd}$ of its cross-section.<br>(3) As an alternative to 6.4.2 and 6.4.3, the rotation capacity of a joint need not be checked provided that the design moment resistance $M_{j,Rd}$ of the joint is at least 1.2 times the design plastic moment resistance $M_{pl,Rd}$ of the cross section of the connected member.<br>(4) In cases not covered by 6.4.2 and 6.4.3 the rotation capacity may be determined by testing in accordance with EN 1990, Annex D. Alternatively, appropriate calculation models may be used, provided that they are based on the results of tests in accordance with EN 1990.</p>
<h3 id="6-4-2-Bolted-joints"><a href="#6-4-2-Bolted-joints" class="headerlink" title="6.4.2 Bolted joints"></a>6.4.2 Bolted joints</h3><p>(1) A beam-to-column joint in which the design moment resistance of the joint $M_{j,Rd}$ is governed by the design resistance of the column web panel in shear, may be assumed to have adequate rotation capacity for plastic global analysis, provided that $d_{tw} \le 69\varepsilon$ .<br>(2) A joint with either a bolted end-plate or angle flange cleat connection may be assumed to have sufficient rotation capacity for plastic analysis, provided that both of the following conditions are satisfied:<br>a) the design moment resistance of the joint is governed by the design resistance of either:<br>– the column flange in bending or<br>– the beam end-plate or tension flange cleat in bending.<br>b) the thickness $t$ of either the column flange or the beam end-plate or tension flange cleat (not necessarily the same basic component as in (a)) satisfies:<br>$$t \le 0.36d\sqrt{f_{ub}/f_{y}}$$ where:<br>$f_{y}$ is the yield strength of the relevant basic component;<br>$d$ is the nominal diameter of the bolt;<br>$f_{ub}$ is the ultimate tensile strength of the bolt material<br>(3) A joint with a bolted connection in which the design moment resistance $M_{j,Rd}$ is governed by the design resistance of its bolts in shear, should not be assumed to have sufficient rotation capacity for plastic global analysis.</p>

      
    </div>
    
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Dorothy
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://dorothydingzx.github.io/2018/01/13/Bolted-connections-in-Eurocode-3-3/" title="Bolted connections in Eurocode 3(3)">http://dorothydingzx.github.io/2018/01/13/Bolted-connections-in-Eurocode-3-3/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-ND</a> 许可协议。转载请注明出处！
  </li>
</ul>


      </div>
    

      <div>
        
        
        
      </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Bolted-connections/" rel="tag"># Bolted connections</a>
          
            <a href="/tags/Design-Codes/" rel="tag"># Design Codes</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/12/Bolted-connections-in-Eurocode-3-2/" rel="next" title="Bolted connections in Eurocode 3(2)">
                <i class="fa fa-chevron-left"></i> Bolted connections in Eurocode 3(2)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/18/ABAQUS学习笔记4-多步骤分析/" rel="prev" title="ABAQUS学习笔记4——多步骤分析">
                ABAQUS学习笔记4——多步骤分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Dorothy" />
          <p class="site-author-name" itemprop="name">Dorothy</p>
           
              <p class="site-description motion-element" itemprop="description">Just Do It</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/dorothydingzx" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:zhixiading@outlook.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#6-Structural-joints-connecting-H-or-I-sections"><span class="nav-number">1.</span> <span class="nav-text">6 Structural joints connecting H or I sections</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-1-General"><span class="nav-number">2.</span> <span class="nav-text">6.1 General</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-1-Basis"><span class="nav-number">2.1.</span> <span class="nav-text">6.1.1 Basis</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-2-Structural-properties"><span class="nav-number">2.2.</span> <span class="nav-text">6.1.2 Structural properties</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#6-1-2-1-Design-moment-rotation-characteristic"><span class="nav-number">2.2.1.</span> <span class="nav-text">6.1.2.1 Design moment-rotation characteristic</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-1-2-2-Design-Moment-resistance"><span class="nav-number">2.2.2.</span> <span class="nav-text">6.1.2.2 Design Moment resistance</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-1-2-3-Rotational-stiffness"><span class="nav-number">2.2.3.</span> <span class="nav-text">6.1.2.3 Rotational stiffness</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-1-2-4-Rotation-capacity"><span class="nav-number">2.2.4.</span> <span class="nav-text">6.1.2.4 Rotation capacity</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-3-Basic-components-of-a-joint"><span class="nav-number">2.3.</span> <span class="nav-text">6.1.3 Basic components of a joint</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-2-Design-Resistance"><span class="nav-number">3.</span> <span class="nav-text">6.2 Design Resistance</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-1-Internal-forces"><span class="nav-number">3.1.</span> <span class="nav-text">6.2.1 Internal forces</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-2-Shear-forces"><span class="nav-number">3.2.</span> <span class="nav-text">6.2.2 Shear forces</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-3-Bending-moments"><span class="nav-number">3.3.</span> <span class="nav-text">6.2.3 Bending moments</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-4-Equivalent-T-stub-in-tension"><span class="nav-number">3.4.</span> <span class="nav-text">6.2.4 Equivalent T-stub in tension</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#6-2-4-1-General"><span class="nav-number">3.4.1.</span> <span class="nav-text">6.2.4.1 General</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-2-4-2-Individual-bolt-rows-bolt-groups-and-groups-of-bolt-rows"><span class="nav-number">3.4.2.</span> <span class="nav-text">6.2.4.2 Individual bolt-rows, bolt-groups and groups of bolt-rows</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-2-4-3-Backing-plates"><span class="nav-number">3.4.3.</span> <span class="nav-text">6.2.4.3 Backing plates</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-6-Design-Resistance-of-basic-components"><span class="nav-number">3.5.</span> <span class="nav-text">6.2.6 Design Resistance of basic components</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#6-2-6-1-Column-web-panel-in-shear"><span class="nav-number">3.5.1.</span> <span class="nav-text">6.2.6.1 Column web panel in shear</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-2-6-2-Column-web-in-transverse-compression"><span class="nav-number">3.5.2.</span> <span class="nav-text">6.2.6.2 Column web in transverse compression</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-2-6-3-Column-web-in-transverse-tension"><span class="nav-number">3.5.3.</span> <span class="nav-text">6.2.6.3 Column web in transverse tension</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-2-6-4-Column-flange-in-tranverse-bending"><span class="nav-number">3.5.4.</span> <span class="nav-text">6.2.6.4 Column flange in tranverse bending</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-2-6-5-End-plate-in-bending"><span class="nav-number">3.5.5.</span> <span class="nav-text">6.2.6.5 End-plate in bending</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-2-6-6-Flange-cleat-in-bending"><span class="nav-number">3.5.6.</span> <span class="nav-text">6.2.6.6 Flange cleat in bending</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-2-6-7-Beam-flange-and-web-in-compression"><span class="nav-number">3.5.7.</span> <span class="nav-text">6.2.6.7 Beam flange and web in compression</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-2-6-8-Beam-web-in-tension"><span class="nav-number">3.5.8.</span> <span class="nav-text">6.2.6.8 Beam web in tension</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-7-Design-moment-resistance-of-beam-to-column-joints-and-splices"><span class="nav-number">3.6.</span> <span class="nav-text">6.2.7 Design moment resistance of beam-to-column joints and splices</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#6-2-7-1-General"><span class="nav-number">3.6.1.</span> <span class="nav-text">6.2.7.1 General</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-2-7-2-Beam-to-column-joints-with-bolted-end-plate-connections"><span class="nav-number">3.6.2.</span> <span class="nav-text">6.2.7.2 Beam-to-column joints with bolted end-plate connections</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-3-Rotational-stiffness"><span class="nav-number">4.</span> <span class="nav-text">6.3 Rotational stiffness</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-3-1-Basic-model"><span class="nav-number">4.1.</span> <span class="nav-text">6.3.1 Basic model</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-3-2-Stiffness-coefficients-for-basic-joint-components"><span class="nav-number">4.2.</span> <span class="nav-text">6.3.2 Stiffness coefficients for basic joint components</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-3-3-End-plate-joints-with-two-or-more-bolt-rows-in-tension"><span class="nav-number">4.3.</span> <span class="nav-text">6.3.3 End-plate joints with two or more bolt-rows in tension</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#6-3-3-1-General-method"><span class="nav-number">4.3.1.</span> <span class="nav-text">6.3.3.1 General method</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-3-3-2-Simplified-method-for-extended-end-plates-with-two-bolt-rows-in-tension"><span class="nav-number">4.3.2.</span> <span class="nav-text">6.3.3.2 Simplified method for extended end-plates with two bolt-rows in tension</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-4-Rotation-capacity"><span class="nav-number">5.</span> <span class="nav-text">6.4 Rotation capacity</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-4-1-General"><span class="nav-number">5.1.</span> <span class="nav-text">6.4.1 General</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-4-2-Bolted-joints"><span class="nav-number">5.2.</span> <span class="nav-text">6.4.2 Bolted joints</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dorothy</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("nDxaKNIUWJ3WtDRmcCYGhxmb-gzGzoHsz", "bI2MWG7dRMnWkci1liILKQCm");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        },
		CommonHTML: { linebreaks: { automatic: true } },
        "HTML-CSS": { linebreaks: { automatic: true } },
        SVG: { linebreaks: { automatic: true } }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
