<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Tangerine:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Bolted connections,Design Codes," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Eurocode 3: Design of steel structures - Part 1-8: Design of joints Design assumptions(1) Joints shall be designed on the basis of a realistic assumption of the distribution of internal forces and mom">
<meta name="keywords" content="Bolted connections,Design Codes">
<meta property="og:type" content="article">
<meta property="og:title" content="Bolted connections in Eurocode 3(1)">
<meta property="og:url" content="http://dorothydingzx.github.io/2018/01/11/Bolted-connections-in-Eurocode-3-1/index.html">
<meta property="og:site_name" content="Hello, life">
<meta property="og:description" content="Eurocode 3: Design of steel structures - Part 1-8: Design of joints Design assumptions(1) Joints shall be designed on the basis of a realistic assumption of the distribution of internal forces and mom">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://dorothydingzx.github.io/myimages/20180111/Table%203-1.png">
<meta property="og:image" content="http://dorothydingzx.github.io/myimages/20180111/Table%203-2.png">
<meta property="og:image" content="http://dorothydingzx.github.io/myimages/20180111/Table%203-3.jpg">
<meta property="og:image" content="http://dorothydingzx.github.io/myimages/20180111/Figure%203-1.jpg">
<meta property="og:image" content="http://dorothydingzx.github.io/myimages/20180111/Figure%203-2.png">
<meta property="og:image" content="http://dorothydingzx.github.io/myimages/20180111/Table%203-4.jpg">
<meta property="og:image" content="http://dorothydingzx.github.io/myimages/20180111/Figure%203-7.png">
<meta property="og:image" content="http://dorothydingzx.github.io/myimages/20180111/Table%203-6.png">
<meta property="og:image" content="http://dorothydingzx.github.io/myimages/20180111/Table%203-7.png">
<meta property="og:image" content="http://dorothydingzx.github.io/myimages/20180111/Figure%203-8.png">
<meta property="og:updated_time" content="2018-01-11T11:26:57.503Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Bolted connections in Eurocode 3(1)">
<meta name="twitter:description" content="Eurocode 3: Design of steel structures - Part 1-8: Design of joints Design assumptions(1) Joints shall be designed on the basis of a realistic assumption of the distribution of internal forces and mom">
<meta name="twitter:image" content="http://dorothydingzx.github.io/myimages/20180111/Table%203-1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://dorothydingzx.github.io/2018/01/11/Bolted-connections-in-Eurocode-3-1/"/>





  <title>Bolted connections in Eurocode 3(1) | Hello, life</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hello, life</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://dorothydingzx.github.io/2018/01/11/Bolted-connections-in-Eurocode-3-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dorothy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hello, life">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Bolted connections in Eurocode 3(1)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-11T15:43:16+08:00">
                2018-01-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Connections/" itemprop="url" rel="index">
                    <span itemprop="name">Connections</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/01/11/Bolted-connections-in-Eurocode-3-1/" class="leancloud_visitors" data-flag-title="Bolted connections in Eurocode 3(1)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>Eurocode 3: Design of steel structures - Part 1-8: Design of joints</strong></p>
<p><strong>Design assumptions</strong><br>(1) Joints shall be designed on the basis of a realistic assumption of the distribution of internal forces and moments. The following assumptions shall be used to determine the distribution of forces:<br>(a) the internal forces and moments assumed in the analysis are in equilibrium with the forces and moments applied to the joints,<br>(b) each element in the joint is capable of resisting the internal forces and moments,<br>(c) the deformations implied by this distribution do not exceed the deformation capacity of the fasteners or welds and the connected parts,<br>(d) the assumed distribution of internal forces shall be realistic with regard to relative stiffnesses within the joint,<br>(e) the deformations assumed in any design model based on elastic-plastic analysis are based on rigid body rotations and/or in-plane deformations which are physically possible,<br>(f) any model used is in compliance with the evaluation of test results (see EN 1990).<br><a id="more"></a></p>
<h2 id="3-Connections-made-with-bolts-rivets-or-pins"><a href="#3-Connections-made-with-bolts-rivets-or-pins" class="headerlink" title="3 Connections made with bolts, rivets or pins"></a>3 Connections made with bolts, rivets or pins</h2><h2 id="3-1-Bolts-nuts-and-washers"><a href="#3-1-Bolts-nuts-and-washers" class="headerlink" title="3.1 Bolts, nuts and washers"></a>3.1 Bolts, nuts and washers</h2><h3 id="3-1-1-General"><a href="#3-1-1-General" class="headerlink" title="3.1.1 General"></a>3.1.1 General</h3><p>(1) All bolts, nuts and washers should comply with 1.2.4 Reference Standards: Group 4.<br>(2) The rules in this Standard are valid for the bolt classes given in Table 3.1.<br>(3) The yield strength $f_{yb}$ and the ultimate tensile strength $f_{ub}$ for bolt classes 4.6, 5.6, 5.8, 6.8, 8.8 and 10.9 are given in Table 3.1. These values should be adopted as characteristic values in design calculations.<br><img src="/myimages/20180111/Table 3-1.png" alt=""></p>
<h3 id="3-1-2-Preloaded-bolts"><a href="#3-1-2-Preloaded-bolts" class="headerlink" title="3.1.2 Preloaded bolts"></a>3.1.2 Preloaded bolts</h3><p>(1) Only bolt assemblies of <strong>classes 8.8 and 10.9</strong> conforming to the requirements given in 1.2.4 Reference Standards: Group 4 for High Strength Structural Bolting for preloading with controlled tightening in accordance with the requirements in 1.2.7 Reference Standards: Group 7 may be used as preloaded bolts.</p>
<h2 id="3-4-Categories-of-bolted-connections"><a href="#3-4-Categories-of-bolted-connections" class="headerlink" title="3.4 Categories of bolted connections"></a>3.4 Categories of bolted connections</h2><h3 id="3-4-1-Shear-connections"><a href="#3-4-1-Shear-connections" class="headerlink" title="3.4.1 Shear connections"></a>3.4.1 Shear connections</h3><p>(1) Bolted connections loaded in shear should be designed as one of the following:<br><strong> Category A: Bearing type</strong><br>In this category bolts from class 4.6 up to and including class 10.9 should be used. No preloading and special provisions for contact surfaces are required. The design ultimate shear load should not exceed the design shear resistance, obtained from 3.6, nor the design bearing resistance, obtained from 3.6 and 3.7.<br><strong> Category B: Slip-resistant at serviceability limit state </strong><br>In this category preloaded bolts in accordance with 3.1.2(1) should be used. Slip should not occur at the serviceability limit state. The design serviceability shear load should not exceed the design slip resistance, obtained from 3.9. The design ultimate shear load should not exceed the design shear resistance, obtained from 3.6, nor the design bearing resistance, obtained from 3.6 and 3.7.<br><strong>Category C: Slip-resistant at ultimate limit state</strong><br>In this category preloaded bolts in accordance with 3.1.2(1) should be used. Slip should not occur at the ultimate limit state. The design ultimate shear load should not exceed the design slip resistance, obtained from 3.9, nor the design bearing resistance, obtained from 3.6 and 3.7. In addition for a connection in tension, the design plastic resistance of the net cross-section at bolt holes $N_{net,Rd}$, (see 6.2 of EN 1993-1-1), should be checked, at the ultimate limit state.<br>The design checks for these connections are summarized in Table 3.2.</p>
<h3 id="3-4-2-Tension-connections"><a href="#3-4-2-Tension-connections" class="headerlink" title="3.4.2 Tension connections"></a>3.4.2 Tension connections</h3><p>(1) Bolted connection loaded in tension should be designed as one of the following:<br><strong> Category D: non-preloaded</strong><br>In this category bolts from class 4.6 up to and including class 10.9 should be used. No preloading is required. This category should not be used where the connections are frequently subjected to variations of tensile loading. However, they may be used in connections designed to resist normal wind loads.<br><strong>Category E: preloaded</strong><br>In this category preloaded 8.8 and 10.9 bolts with controlled tightening in conformity with 1.2.7 Reference Standards: Group 7 should be used.<br>The design checks for these connections are summarized in Table 3.2.<br><img src="/myimages/20180111/Table 3-2.png" alt=""></p>
<h2 id="3-5-Positioning-of-holes-for-bolts-and-rivets"><a href="#3-5-Positioning-of-holes-for-bolts-and-rivets" class="headerlink" title="3.5 Positioning of holes for bolts and rivets"></a>3.5 Positioning of holes for bolts and rivets</h2><p>(1) Minimum and maximum spacing and end and edge distances for bolts and rivets are given in Table 3.3.<br>(2) Minimum and maximum spacing, end and edge distances for structures subjected to fatigue, see EN 1993-1-9.<br><img src="/myimages/20180111/Table 3-3.jpg" alt=""><br><img src="/myimages/20180111/Figure 3-1.jpg" alt=""></p>
<h2 id="3-6-Design-resistance-of-individual-fasteners"><a href="#3-6-Design-resistance-of-individual-fasteners" class="headerlink" title="3.6 Design resistance of individual fasteners"></a>3.6 Design resistance of individual fasteners</h2><h3 id="3-6-1-Bolts-and-rivets"><a href="#3-6-1-Bolts-and-rivets" class="headerlink" title="3.6.1 Bolts and rivets"></a>3.6.1 Bolts and rivets</h3><p>(1) The design resistance for an individual fastener subjected to shear and/or tension is given in Table 3.4.<br>(2) For preloaded bolts in accordance with 3.1.2(1) the design preload, $F_{p,Cd}$ ,to be used in design calculations should be taken as:<br>$$F_{p,Cd}=0.7f_{ub}A_{s}/\gamma _{M7}$$ <strong>NOTE:</strong> Where the preload is not used in design calculations see not to Table 3.2.<br>(3) The design resistances for tension and for shear through the threaded portion of a bolt given in Table 3.4 should only be used for bolts manufactured in conformity with 1.2.4 Reference Standard: Group 4.<br>For <strong>bolts with cut threads</strong>, such as anchor bolts or tie rods fabricated from round steel bars where the threads comply with EN 1090, the relevant values from Table 3.4 should be used.<br>For <strong>bolts with cut threads</strong> where the threads do not comply with EN 1090 the relevant values from Table 3.4 should be multiplied by a factor of 0.85.<br>(4) The design shear resistance $F_{v,Rd}$ given in Table 3.4 should only be used where the bolts are used in holes with nominal clearances not exceeding those for normal holes as specified in 1.2.7 Reference Standards: Group 7.<br>(5) M12 and M14 bolts may also be used in 2 mm clearance holes provided that the design resistance of the bolt group based on bearing is less than or equal to the design resistance of the bolt group based on bolt shear. In addition for class 4.8, 5.8, 6.8, <strong>8.8 and 10.9</strong> bolts the design shear resistance $F_{v,Rd}$ should be taken as <strong>0.85</strong> times the value given in Table 3.4.<br>(6) Fit bolts should be designed using the method for bolts in normal holes.<br>(7) The thread of a fit bolt should not be included in the shear plane.<br>(8) The length of the threaded portion of a fit bolt included in the bearing length should not exceed 1/3 of the thickness of the plate, see Figure 3.2.<br>(9) The hole tolerance used for fit bolts should be in accordance with 1.2.7 Reference Standards: Group 7.<br>(10) In single lap joints with only one bolt row, see Figure 3.3, the bolts should be provided with <strong>washers</strong> under both the head and the nut. The design bearing resistance $F_{b,Rd}$ for each bolt should be limited to:<br>$$F_{b,Rd}=1.5f_{u}dt/\gamma _{M2}$$ <strong>NOTE:</strong> Single rivets should not be used in single lap joints.<br>(11) In the case of class 8.8 or 10.9 bolts, <strong>hardened washers</strong> should be used for single lap joints with only one bolt or one row of bolts.<br>(12) Where bolts or rivets transmitting load in shear and bearing pass through packing of total thickness $t_{p}$ greater than one-third of the nominal diameter $d$, see Figure 3.4, the design shear resistance $F_{v,Rd}$ calculated as specified in Table 3.4, should be multiplying by a <strong>reduction factor $\beta _{p}$ </strong> given by:<br>$$\beta _{p}=\frac{9}{8d+3t_{p}}$$ but $\beta _{p} \le 1$<br>(13) For double shear connections with packing on both sides of the splice, $t_{p}$ should be taken as the thickness of the thicker packing.<br>(15) For grade S 235 steel the “as driven” value of $f_{ur}$ may be taken as 400 N/mm2.<br><img src="/myimages/20180111/Figure 3-2.png" alt=""><br><img src="/myimages/20180111/Table 3-4.jpg" alt=""></p>
<h2 id="3-7-Group-of-fasteners"><a href="#3-7-Group-of-fasteners" class="headerlink" title="3.7 Group of fasteners"></a>3.7 Group of fasteners</h2><p>(1) The design resistance of a group of fasteners may be taken as the sum of the design bearing resistances $F_{b,Rd}$ of the individual fasteners provided that the design shear resistance $F_{v,Rd}$ of each individual fastener is greater than or equal to the design bearing resistance $F_{b,Rd}$ . Otherwise the design resistance of a group of fasteners should be taken as the number of fasteners multiplied by the smallest design resistance of any of the individual fasteners.</p>
<h2 id="3-8-Long-joints"><a href="#3-8-Long-joints" class="headerlink" title="3.8 Long joints"></a>3.8 Long joints</h2><p>(1) Where the distance $L_{j}$ between the centres of the end fasteners in a joint, measured in the direction of force transfer (see Figure 3.7), is more than $15d$, the design shear resistance $F_{v,Rd}$ of all the fasteners calculated according to Table 3.4 should be reduced by multiplying it by a reduction factor $\beta _{Lf}$, given by:<br>$$\beta _{Lf}=1-\frac{L_{j}-15d}{200d}$$ $\beta _{Lf} \le 1.0$ but $\beta _{Lf} \ge 0.75$<br>(2) The provision in 3.8(1) does not apply where there is a uniform distribution of force transfer over the length of the joint, e.g. the transfer of shear force between the web and the flange of a section.<br><img src="/myimages/20180111/Figure 3-7.png" alt=""></p>
<h2 id="3-9-Slip-resistant-connections-using-8-8-or-10-9-bolts"><a href="#3-9-Slip-resistant-connections-using-8-8-or-10-9-bolts" class="headerlink" title="3.9 Slip-resistant connections using 8.8 or 10.9 bolts"></a>3.9 Slip-resistant connections using 8.8 or 10.9 bolts</h2><h3 id="3-9-1-Design-Slip-resistance"><a href="#3-9-1-Design-Slip-resistance" class="headerlink" title="3.9.1 Design Slip resistance"></a>3.9.1 Design Slip resistance</h3><p>(1) The design slip resistance of a preloaded class 8.8 or 10.9 bolt should be taken as:<br>$$F_{s,Rd}=\frac{k_{s}n\mu}{\gamma _{M3}}F_{p,C}$$ $$F_{s,Rd,ser}=\frac{k_{s}n\mu}{\gamma _{M3,ser}}F_{p,C}$$ where:<br>$k_{s}$ is given in Table 3.6<br>$n$ is the number of the friction planes<br>$\mu$ is the slip factor obtained either by specific tests for the friction surface in accordance with 1.2.7 Reference Standards: Group 7 or when relevant as given in Table 3.7.<br>(2) For class 8.8 and 10.9 bolts conforming with 1.2.4 Reference Standards: Group 4, with controlled tightening in conformity with 1.2.7 Reference Standards: Group 7, the preloading force $F_{p,C}$ to be used in equation (3.6) should be taken as:<br>$$F_{p,C}=0.7f_{ub}A_{s}$$ <img src="/myimages/20180111/Table 3-6.png" alt=""><br><img src="/myimages/20180111/Table 3-7.png" alt=""></p>
<h3 id="3-9-2-Combined-tension-and-shear"><a href="#3-9-2-Combined-tension-and-shear" class="headerlink" title="3.9.2 Combined tension and shear"></a>3.9.2 Combined tension and shear</h3><p>(1) If a slip-resistant connection is subjected to an applied tensile force, $F_{t,Ed}$ or $F_{t,Ed}$,ser, in addition to the shear force, $F_{v,Ed}$ or $F_{v,Ed,ser}$, tending to produce slip, the design slip resistance per bolt should be taken as follows:<br>for a <strong>category B</strong> connection: $$F_{v,Ed,ser}=\frac{k_{s}n \mu (F_{p,C}-0.8F_{t,Ed,ser})}{\gamma _{M3,ser}}$$ for a <strong>category C</strong> connection:<br>$$F_{v,Ed}=\frac{k_{s}n \mu (F_{p,C}-0.8F_{t,Ed})}{\gamma _{M3}}$$ (2) If, in a moment connection, a contact force on the compression side counterbalances the applied tensile force, no reduction in slip resistance is required.</p>
<h2 id="3-10-Deductions-for-fastener-holes"><a href="#3-10-Deductions-for-fastener-holes" class="headerlink" title="3.10 Deductions for fastener holes"></a>3.10 Deductions for fastener holes</h2><h3 id="3-10-1-General"><a href="#3-10-1-General" class="headerlink" title="3.10.1 General"></a>3.10.1 General</h3><p>(1) Deduction for holes in the member design should be made according to EN 1993-1-1.</p>
<h3 id="3-10-2-Design-for-block-tearing"><a href="#3-10-2-Design-for-block-tearing" class="headerlink" title="3.10.2 Design for block tearing"></a>3.10.2 Design for block tearing</h3><p>(1) Block tearing consists of failure in shear at the row of bolts along the shear face of the hole group accompanied by tensile rupture along the line of bolt holes on the tension face of the bolt group.<br>(2) For a symmetric bolt group subject to <strong>concentric loading</strong> the design block tearing resistance, $V_{eff,1,Rd}$ is given by:<br>$$V_{eff,1,Rd}=f_{u}A_{nt}/\gamma _{M2}+(1/\sqrt{3})f_{y}A_{nv}/\gamma _{M0}$$ $A_{nt}$ is net area subjected to tension;<br>$A_{nv}$ is net area subjected to shear.<br>(3) For a bolt group subject to <strong>eccentric loading</strong> the design block shear tearing resistance $V_{eff,2,Rd}$ is given by:<br>$$V_{eff,2,Rd}=0.5f_{u}A_{nt}/\gamma _{M2}+(1/\sqrt{3})f_{y}A_{nv}/\gamma _{M0}$$ <img src="/myimages/20180111/Figure 3-8.png" alt=""></p>
<h2 id="3-11-Prying-forces"><a href="#3-11-Prying-forces" class="headerlink" title="3.11 Prying forces"></a>3.11 Prying forces</h2><p>(1) Where fasteners are required to carry an applied tensile force, they should be designed to resist the additional force due to prying action, where this can occur.<br><strong>NOTE:</strong> The rules given in 6.2.4 implicitly account for prying forces.</p>
<h2 id="3-12-Distribution-of-forces-between-fasteners-at-the-ultimate-limit-state"><a href="#3-12-Distribution-of-forces-between-fasteners-at-the-ultimate-limit-state" class="headerlink" title="3.12 Distribution of forces between fasteners at the ultimate limit state"></a>3.12 Distribution of forces between fasteners at the ultimate limit state</h2><p>(1) When a moment is applied to a joint, the distribution of internal forces may be either linear (i.e. proportional to the distance from the centre of rotation) or plastic, (i.e. any distribution that is in equilibrium is acceptable provided that the resistances of the components are not exceeded and the ductility of the components is sufficient).<br>(2) The <strong>elastic linear</strong> distribution of internal forces should be used for the following:<br>– when bolts are used creating a category C slip-resistant connection,<br>– in shear connections where the design shear resistance $F_{v,Rd}$ of a fastener is less than the design bearing resistance $F_{b,Rd}$,<br>– where connections are subjected to impact, vibration or load reversal (except wind loads).<br>(3) When a joint is loaded by a concentric shear only, the load may be assumed to be uniformly distributed amongst the fasteners, provided that the size and the class of fasteners is the same.</p>

      
    </div>
    
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Dorothy
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://dorothydingzx.github.io/2018/01/11/Bolted-connections-in-Eurocode-3-1/" title="Bolted connections in Eurocode 3(1)">http://dorothydingzx.github.io/2018/01/11/Bolted-connections-in-Eurocode-3-1/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-ND</a> 许可协议。转载请注明出处！
  </li>
</ul>


      </div>
    

      <div>
        
        
        
      </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Bolted-connections/" rel="tag"># Bolted connections</a>
          
            <a href="/tags/Design-Codes/" rel="tag"># Design Codes</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/09/PS修复废片-Camera-RAW/" rel="next" title="PS修复废片-Camera Raw">
                <i class="fa fa-chevron-left"></i> PS修复废片-Camera Raw
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/12/Bolted-connections-in-Eurocode-3-2/" rel="prev" title="Bolted connections in Eurocode 3(2)">
                Bolted connections in Eurocode 3(2) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Dorothy" />
          <p class="site-author-name" itemprop="name">Dorothy</p>
           
              <p class="site-description motion-element" itemprop="description">Just Do It</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/dorothydingzx" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:zhixiading@outlook.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Connections-made-with-bolts-rivets-or-pins"><span class="nav-number">1.</span> <span class="nav-text">3 Connections made with bolts, rivets or pins</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-Bolts-nuts-and-washers"><span class="nav-number">2.</span> <span class="nav-text">3.1 Bolts, nuts and washers</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-1-General"><span class="nav-number">2.1.</span> <span class="nav-text">3.1.1 General</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-2-Preloaded-bolts"><span class="nav-number">2.2.</span> <span class="nav-text">3.1.2 Preloaded bolts</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-Categories-of-bolted-connections"><span class="nav-number">3.</span> <span class="nav-text">3.4 Categories of bolted connections</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-1-Shear-connections"><span class="nav-number">3.1.</span> <span class="nav-text">3.4.1 Shear connections</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-2-Tension-connections"><span class="nav-number">3.2.</span> <span class="nav-text">3.4.2 Tension connections</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-5-Positioning-of-holes-for-bolts-and-rivets"><span class="nav-number">4.</span> <span class="nav-text">3.5 Positioning of holes for bolts and rivets</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-6-Design-resistance-of-individual-fasteners"><span class="nav-number">5.</span> <span class="nav-text">3.6 Design resistance of individual fasteners</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-6-1-Bolts-and-rivets"><span class="nav-number">5.1.</span> <span class="nav-text">3.6.1 Bolts and rivets</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-7-Group-of-fasteners"><span class="nav-number">6.</span> <span class="nav-text">3.7 Group of fasteners</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-8-Long-joints"><span class="nav-number">7.</span> <span class="nav-text">3.8 Long joints</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-9-Slip-resistant-connections-using-8-8-or-10-9-bolts"><span class="nav-number">8.</span> <span class="nav-text">3.9 Slip-resistant connections using 8.8 or 10.9 bolts</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-9-1-Design-Slip-resistance"><span class="nav-number">8.1.</span> <span class="nav-text">3.9.1 Design Slip resistance</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-9-2-Combined-tension-and-shear"><span class="nav-number">8.2.</span> <span class="nav-text">3.9.2 Combined tension and shear</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-10-Deductions-for-fastener-holes"><span class="nav-number">9.</span> <span class="nav-text">3.10 Deductions for fastener holes</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-10-1-General"><span class="nav-number">9.1.</span> <span class="nav-text">3.10.1 General</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-10-2-Design-for-block-tearing"><span class="nav-number">9.2.</span> <span class="nav-text">3.10.2 Design for block tearing</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-11-Prying-forces"><span class="nav-number">10.</span> <span class="nav-text">3.11 Prying forces</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-12-Distribution-of-forces-between-fasteners-at-the-ultimate-limit-state"><span class="nav-number">11.</span> <span class="nav-text">3.12 Distribution of forces between fasteners at the ultimate limit state</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dorothy</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("nDxaKNIUWJ3WtDRmcCYGhxmb-gzGzoHsz", "bI2MWG7dRMnWkci1liILKQCm");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        },
		CommonHTML: { linebreaks: { automatic: true } },
        "HTML-CSS": { linebreaks: { automatic: true } },
        SVG: { linebreaks: { automatic: true } }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
